<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; URL='YOUR_DISCORD_INVITE_LINK'" />
</head>
<body>
    <p>If you are not redirected, <a href="https://discord.gg/G5q9TpJVbA">click here</a>.</p>
</body>
</html>
